Environment=local
ApplicationUrl=http://computer-database.herokuapp.com/computers
Browser=chrome
ChromeDriverVersion=latest
IeDriverVersion=latest
FirefoxDriverVersion=
EdgeDriverVersion=
ImplicitlyWait=
DockerGridURI=